<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.thirdFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="112dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Nombre: Andres de Jesús">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Apellidos: Gonzalez Melgar">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Clase: Programación V">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Carné: 20004118">
        </TextView>


    </LinearLayout>
</LinearLayout>